

[aliases]
test=pytest 
 
[tool:pytest] 
addopts =     
    --capture=sys    
    --cov=pyfrac
    --doctest-glob="*.rst"    
    --doctest-modules    
    --ignore docs/conf.py 
testfiles = docs tests

